{% load static %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
    </style>
    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>
<nav style="text-align: center">
    <div class="row row-cols-3" style="height: 20%; padding-top: 1%">
        <div class="col" style="width: 20%"><img src="{% static 'img/IISC_LOGO.png' %}" style="width: 150px; height: 150px"> </div>
        <div class="col"  style="width: 60%"><p style="font-size: 30px; line-height: 30px"><strong>Biodiversity, Energy & Environmental Information System</strong></p>
        <p style="font-size: 25px; line-height: 25px">Environmental Information System [ENVIS]</p>
            <p style="font-size: 18px; line-height: 10px">Center for Ecological Sciences, Indian Institute of Science, Bangalore 560012, India</p>
            <p style="font-size: 15px; line-height: 15px">&nbsp;Email: envis.ces@iisc.ac.in, tvr@iisc.ac.in &nbsp;Telephone: 080-22933099/22933503/23608661 &nbsp;<a href="{% url 'records:about' %}"><button style="padding: 1px 5px; background-color: steelblue" class="btn btn-success">meta</button></a> </p>
        </div>
        <div class="col" style="width: 20%"><img src="{% static 'img/v12_7.png' %}" style="width: 150px; height: 150px"> </div>
    </div>
          <hr size="10" style="width: 100%; color: greenyellow">

    <div style="width: 100%">
        <table align="center">
            <tbody>
            <tr>
                <td><strong>Select</strong>: Author / Keywords / <span style="color: yellow">Title</span>&nbsp;</td>
                <td>
                    <div class="dropdown">
<button style="border-radius: 5px" onclick="myFunction()" class="dropbtn btn btn-success dropdown-toggle"
                    data-toggle="dropdown">Choose</button>
    <div id="myDropdown" style="" class="dropdown-content">
      <a href="{% url 'records:index' %}">Author</a>
      <a href="{% url 'records:index1' %}">Keywords</a>
        <a href="">Title</a>
    </div>
  </div>
                </td>
                <td></td>
                <td>
                    <form action="{% url 'records:index2' %}" onchange="location = finalurl()"  method="get">
        <input name="q" id="search" type="search" placeholder="Search"
          aria-label="Search">
                        <button type="submit" style="background-color: steelblue; color:white" class="dropbtn">Search</button>
</form>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
        <div>

    </div>
</nav>