<! DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Login
 </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
html {
    height: 100%;
}
body {
    height: 100%;
}
.global-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}
form {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
}
.card-title {
font-weight: 300;
 }
.btn {
    font-size: 14px;
    margin-top: 20px;
}
.login-form {
    width: 330px;
    margin: 20px;
}
.sign-up {
    text-align: center;
    padding: 20px 0 0;
}
.alert {
    margin-bottom: -30px;
    font-size: 13px;
    margin-top: 20px;
}
</style>
</head>

<body>
{% block content %}


<div class="pt-5" style="background: linear-gradient(to right, white, blue, blueviolet)">
  <div class="global-container" style="background: linear-gradient(to right, white, blue, blueviolet)">
    <div class="card login-form">
    <div class="card-body">
        <h3 class="card-title text-center">Energy & Environmental Information System</h3>
        <div class="card-text">
            {% if form.errors %}
    <p style="color: red">Your username and password didn't match. Please try again.</p>
  {% endif %}

{% if next %}
    {% if user.is_authenticated %}
      <p style="color: red">Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p align="center" style="color: red">Please login to enter records.</p>
    {% endif %}
  {% endif %}
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group row upload">
            <label for="description" class="col-sm-4 form-label">User Name</label>
            <div class="col-sm-6">
                {{ form.username }}
            </div>
        </div>
                <div class="form-group row upload">
            <label for="description" class="col-sm-4 form-label">Password</label>
            <div class="col-sm-6">
                {{ form.password }}
            </div>
        </div>
               <input type="submit" value="login">
    <input type="hidden" name="next" value="{{ next }}">

            </form>
        </div>
    </div>
</div>
</div>
</div>
{% endblock %}
</body>
</html>
{#</html>  #}
{##}
{##}
{##}
{##}
{##}
{##}
{#{% block content %}#}
{##}
{#  {% if form.errors %}#}
{#    <p>Your username and password didn't match. Please try again.</p>#}
{#  {% endif %}#}
{##}
{#  {% if next %}#}
{#    {% if user.is_authenticated %}#}
{#      <p>Your account doesn't have access to this page. To proceed,#}
{#      please login with an account that has access.</p>#}
{#    {% else %}#}
{#      <p>Please login to see this page.</p>#}
{#    {% endif %}#}
{#  {% endif %}#}
{##}
{##}
{##}
{##}
{##}
{#  <form method="post" action="{% url 'login' %}">#}
{#    {% csrf_token %}#}
{#    <table>#}
{#      <tr>#}
{#        <td>{{ form.username.label_tag }}</td>#}
{#        <td>{{ form.username }}</td>#}
{#      </tr>#}
{#      <tr>#}
{#        <td>{{ form.password.label_tag }}</td>#}
{#        <td>{{ form.password }}</td>#}
{#      </tr>#}
{#    </table>#}
{#    <input type="submit" value="login">#}
{#    <input type="hidden" name="next" value="{{ next }}">#}
{#  </form>#}
{##}
{#   Assumes you setup the password_reset view in your URLconf#}
{#  <p><a href="{% url 'password_reset' %}">Lost password?</a></p>#}
{##}
{#{% endblock %}#}

